{
  "name": "image-processing",
  "version": "1.0.0",
  "description": "Processamento e gerenciamento de imagens",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Carlos Eduardo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "helmet": "^3.16.0",
    "multer": "^1.4.1",
    "sharp": "^0.22.0",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
